@import 'base.less';

#header {
    /* 使用伸缩布局 实现左右2边固定中间自适应 */
    display: flex;
    height:0.22rem;
    line-height:0.22rem;
    text-align: center;
    border:1px solid #dddddd;
    >.location {
        color:#d3079e;
        width: 0.6rem;
        font-size:0.07rem;
    }
    .title {
        flex:1;
        font-size:0.09rem;
    }
    .icon-my {
        padding-right: 0.06rem;
        line-height:0.22rem;
        display:bolck;
        text-align:center;
        img {
            width:0.12rem;
            height:0.12rem;
        }
    }
}
#slide{
    .swi{
        width: 1000vw;
        display:flex;
        transform:translateX(-100vw);
    }
    li{
        width: 100vw;
    }
    /* 3. 设置样式 */
    img{
        width: 100vw;
    }
    /* 覆盖小圆点的样式 */
    .swiper-pagination-bullet-active{
        background-color: #fff;
    }
}
/*分类区域*/
#category {
    ul {
        display:flex;
        flex-wrap:wrap;
        li {
            width: 33.33vw;
            padding:0.05rem;
            a {
                img {
                    width: 100%;
                }
            }
        }
    }
}
/*导航区域*/
#nav {
    ul {
        display:flex;
        flex-wrap:wrap;
        li {
            width: 25vw;
            // border-top:1px solid #dddddd;

            a {
                width: 100%;
                img {
                    width: 100%;
                }
            }
        }
    }
}
/*亲子区域*/
#family{
    .family-content{
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        .product{
            display:flex;
            .product-left{
                width: 50vw;
                a{
                    display: block;
                    img{
                        width: 100%;
                    }
                }
            }
            .product-right{
                width: 50vw;
                a{
                    display: block;
                    img{
                        /* 因为父元素a有边框 内容变小了和屏幕50%不一样 不能使用vw单位 使用100% */
                        width: 100%;
                    }
                }
            }
        }
    }
}
/*活动区域*/
#activity {
    .activity-content {
        a{
            width: 100vw;
            img{
                width: 100%;
            }
        }
    }
}
/*广告区域*/
#banner {
    .banner-title {
        display:flex;
        a {
            flex:1;
            text-align:center;
        }
    }
    .banner-content {
        ul {

            li {
                width: 100vw;
                margin-top: 0.1rem;
                border-bottom: 1px solid #ccc;

                a {
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
    .banner-more {
        text-align: center;
        width: 100vw;
        padding:0.15rem 0;
    }
}
/*底部*/
#footer {
    position: relative;

    background-color: #d3079e;
    a {
        padding:0.1rem ;

        font-size:0.08rem;
        color :#fff;
        &:last-child {
            position:absolute;
            padding:0 ;
            right:0;
        }
    }
}



